RCLONE_CONFIG_R2_TYPE=s3
RCLONE_CONFIG_R2_PROVIDER=Cloudflare
RCLONE_CONFIG_R2_ACCESS_KEY_ID=XXX
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=XXX
RCLONE_CONFIG_R2_REGIONn=auto
RCLONE_CONFIG_R2_ENDPOINT=https://XXX.r2.cloudflarestorage.com
